DB_URI=mongodb://andrebmarinho:andre203@cluster0-shard-00-00.0fxay.mongodb.net:27017,cluster0-shard-00-01.0fxay.mongodb.net:27017,cluster0-shard-00-02.0fxay.mongodb.net:27017/fiman_db?ssl=true&replicaSet=atlas-7ltlfb-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NS=fiman_db
PORT=5000